<p>
	Hello, it's 

	<b>
		it-kamasutra.com
	</b>
 
</p>
<hr />

<p>
	You can learn JS with our service
</p>

<img src="https://rozetked.me/images/uploads/dwoilp3BVjlE.jpg" />


<img src="http://topmira.com/images/3/Koshki/%D0%BA%D0%BE%D1%88%D0%BA%D0%B0%20%D0%BB%D0%B5%D0%BC%D0%BA%D0%B8%D0%BD%20%D1%84%D0%BE%D1%82%D0%BE%20lambkin%20cat.jpg" />

<input />

<textarea>hello, it's text</textarea>

<input value='hello' />
<input value='hello2' />

<a href='http://it-kamasutra.com'>
	it-kamasutra.com
</a>

<input type="text">

<input type="text"><input type="text"><input type="text">
<p>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</p>

 

